{
  "name": "cha-native",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/react": "^16.4.1",
    "@types/react-native": "^0.55.24",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint-plugin-react-native": "^3.2.1",
    "jest-expo": "~27.0.0",
    "react-native-debugger": "^1.1.0",
    "react-native-scripts": "1.14.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.3.1",
    "remote-redux-devtools": "^0.5.12",
    "typescript": "^2.9.2"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "start-dev": "NODE_ENV=development react-native-scripts start",
    "devtools": "redux-devtools",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.3.5",
    "apollo-link": "^1.2.2",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "expo": "^28.0.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "lodash": "^4.17.10",
    "moment-timezone": "^0.5.21",
    "react": "16.3.1",
    "react-apollo": "^2.1.9",
    "react-native": "~0.55.2",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.6.1",
    "react-redux": "^5.0.7",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.82.0",
    "validator": "^10.4.0"
  }
}
